{
  "name": "xtask-cli",
  "version": "1.0.0",
  "description": "task todo manage for command line , task stack pattern ,task cycle patter ,.....",
  "main": "index.js",
  "bin": {
    "t": "dist/index.js"
  },
  "scripts": {
    "babel": "babel src --out-dir dist",
    "watch": "babel src --out-dir dist --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lotosbin/xtask-cli.git"
  },
  "author": "liubinbin <lotosbin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lotosbin/xtask-cli/issues"
  },
  "homepage": "https://github.com/lotosbin/xtask-cli#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "jsonfile": "^3.0.1"
  },
  "dependencies": {
    "config": "^1.26.2"
  }
}
